export const model2Hint = `Выплаты принимают имеют экспоненциальное распределение:
<br>
<img
  src="assets/model2_exponential.svg"
  alt="model2_exponential"
><br>
Истинная вероятность разорения принимает вид:
<br>
<img
  src="assets/model2_formula.svg"
  alt="model2_formula"
>
<br>
где θ - нагрузка страховой премии, S - капитал на данный момент времени.
`;

export const model1Hint = `
<p class="text-left">
m = n = 1, где m — частота выплат страховых премий, n – частота страховых выплат,
а плотности распределения страховых премий и страховых выплат являются экспоненциальными
с параметрами а и b соответственно. В этом случае истинная вероятность разорения имеет вид:
<br>
<img src="assets/model1_formula.svg" alt="model1_formula"></p>
где θ - нагрузка страховой премии, S - капитал на данный момент времени.
`;
